POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram

DB_HOST=db
DB_PORT=5432
DJANGO_SECRET_KEY='django-insecure-#-!%_&-^+*%'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS='127.0.0.1,localhost'
OUT_PORT=9000